{
  "name": "glibc",
  "version": "2.39.9",
  "description": "glibc libc",
  "rust_target": null,
  "task_type": {
    "InstallFromPrebuilt": {
      "Archive": {
        "url": "https://github.com/DragonOS-Community/glibc-cross/releases/download/v0.2.0/x86_64-linux-gnu.tar.gz"
      }
    }
  },
  "depends": [],
  "build": {
    "build_command": ""
  },
  "install": {
    "in_dragonos_path": "/"
  },
  "clean": {
    "clean_command": "cd build & make clean"
  },
  "envs": [],
  "build_once": true,

  "install_once": true
}